{
    "private": true,
    "devDependencies": {
        "@eslint/compat": "^2.0.3",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.5.0",
        "@types/offscreencanvas": "^2019.7.3",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "@vue/runtime-dom": "^3.5.31",
        "eslint": "^10.1.0",
        "eslint-formatter-summary-chart": "git+https://github.com/shadow-light/eslint-formatter-summary-chart.git",
        "eslint-plugin-vue": "^10.8.0",
        "eslint-plugin-vue-pug": "^1.0.0-alpha.5",
        "fake-indexeddb": "^6.2.5",
        "npm-check-updates": "^19.6.6",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.2",
        "vue-tsc": "^3.2.6"
    }
}
