{
    "private": true,
    "devDependencies": {
        "@types/lodash": "^4.14.170",
        "@types/pug": "^2.0.5",
        "@types/sass": "^1.16.1",
        "@vitejs/plugin-vue": "^1.2.1",
        "@vue/compiler-sfc": "^3.0.11",
        "light-server": "^2.9.1",
        "pug": "^3.0.2",
        "sass": "^1.32.11",
        "vite": "^2.2.1"
    },
    "dependencies": {
        "core-js": "^3.10.2",
        "idb": "^6.1.2",
        "lodash": "^4.17.21",
        "lottie-web": "^5.7.8",
        "vue": "^3.0.11",
        "vue-demi": "^0.11.3"
    }
}
