{
    "extends": "../tsconfig_browser.jsonc",
    "include": ["src/**/*.ts", "src/**/*.vue"],
    "compilerOptions": {
        "types": ["lodash"],
        "paths": {
            "@/*": ["./src/*"],
        },
    },
}
